<?xml version="1.0" encoding="utf-8"?>
<!-- Footer starts here -->
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
       android:id="@+id/file_download_footer"
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"
    	android:layout_alignParentBottom="true">
       
       <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/footer_string"
                android:background="@color/footer_color"
                android:gravity="center"/>
       
	</LinearLayout>